spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rgas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql$

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.maxRequestSize=2000MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.traffic.ldms=TRACE
